{
    "name": "hawara-es/criba",
    "description": "A generic implementation of the criteria pattern",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Criba\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Carlos Capote Pérez-Andreu",
            "email": "carlos.capote@hawara.es"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "suggest": {
        "illuminate/database": "Allows using Eloquent query builder to run the criteria."
    },
    "require-dev": {
        "pestphp/pest": "^2.23",
        "laravel/pint": "^1.13",
        "psy/psysh": "^0.11.21",
        "illuminate/database": "^10.28"
    }
}
